# generic-reflection

./: README.md  pom.xml
src/main/java/org/knappi/opensource/genericreflection/: ResolvedGenericType.java
src/site/: site.xml
src/site/xhtml/: index.xhtml
src/test/java/org/knappi/opensource/genericreflection/: HashSetOfX.java  InterfaceT.java  InterfaceX.java  ResolvedGenericTypeTest.java
